infinia_deployment_name = "test-2-0-20"
aws_region              = "us-east-1"
vpc_id                  = "vpc-0dcdd979d726f2beb"
subnet_ids              = ["subnet-0fcc530b7c7bd327b", "subnet-02b1f138ddafa32bc"]
security_group_id       = "sg-02532d68b5e48d6d6"
infinia_ami_id          = "ami-0b581c2ded4ab93a0"
client_ami_id           = "ami-0b581c2ded4ab93a0"
num_infinia_instances   = 2
num_client_instances    = 0
key_pair_name           = "red-poc-keys"
instance_type_infinia   = "m7a.2xlarge" # Override with your desired instance type
instance_type_client    = "m7a.2xlarge" # Override with your desired instance type
root_device_size        = 256
num_ephemeral_devices   = 0
interface_type          = "" # Keep it empty if not using EFA interaces
ebs_volume_size         = 128
use_ebs_volumes         = true
ebs_volumes_per_vm      = 2
infinia_version         = "2.0.20"  #"2.2.1-beta.1-4134317" #"2.0.20"
bucket_name             = "red-ansible-scripts-test"
