infinia_deployment_name = "deployment-name"
aws_region              = "us-east-1"
vpc_id                  = "vpc-0dcdd979d726f2beb"
subnet_ids              = ["subnet-0fcc530b7c7bd327b", "subnet-02b1f138ddafa32bc"]
security_group_id       = "sg-02532d68b5e48d6d6"
infinia_ami_id          = "ami-06797186b98d79ff4"
client_ami_id           = "ami-06797186b98d79ff4"
num_infinia_instances   = 2
num_client_instances    = 0
key_pair_name           = "key-pair-name"
instance_type_infinia   = "m7a.2xlarge" # Override with your desired instance type
instance_type_client    = "m7a.2xlarge" # Override with your desired instance type
root_device_size        = 256
num_ephemeral_devices   = 0
interface_type          = "" # Keep it empty if not using EFA interaces
ebs_volume_size         = 128
use_ebs_volumes         = true
ebs_volumes_per_vm      = 2
