aws_region              = "us-east-1"
vpc_id                  = "vpc-0643ea52b06790437"
security_group_id       = "sg-0514508ec0ae982b9"
key_pair_name           = "dev-keys"
infinia_ami_id          = "ami-0051b37276c1aec55"
client_ami_id           = "ami-0360c520857e3138f"
subnet_ids              = ["subnet-06c1a6ccde3dec102"]
infinia_version         = "2.2.60"
enable_public_ip        = "false"
root_device_size        = 256
num_infinia_instances   = "6"
num_client_instances    = 1
instance_type_client    = "m7a.2xlarge"
instance_type_infinia   = "m7a.2xlarge"
ebs_volume_size         = 128
infinia_deployment_name = "infinia"
bucket_name             = "terraform-dev-raid"
ebs_volumes_per_vm      = 4
use_ebs_volumes         = true

create_vpc   = false
vpc_cidr     = "10.0.0.0/16"
subnet_cidrs = ["10.0.1.0/24", "10.0.2.0/24"]
