infinia_deployment_name     = "infinia"
aws_region                  = "ap-southeast-2"
vpc_id                      = "pc-0b96150176bcd169b"
subnet_ids                  = ["subnet-0f5d5639636a4e756"]
security_group_id           = "sg-016a3c65e68b8bc01"
infinia_ami_id              = "ami-02594a29e08fc36e4"
client_ami_id               = "ami-02594a29e08fc36e4"
num_infinia_instances       = 6
num_client_instances        = 0
key_pair_name               = "infinia-key-pair"
instance_type_infinia       = "m7a.4xlarge" # Override with your desired instance type
instance_type_client        = "t3.large"    # Override with your desired instance type
root_device_size            = 256
num_ephemeral_devices       = 2
interface_type              = "" # Keep it empty if not using EFA interaces
ebs_volume_size             = 128
ansible_aws_ssm_bucket_name = "red-ansible-scripts-102800183015"
infinia_version             = "2.2.24"
