infinia_deployment_name = "test-gy-2.2.24-0716"
aws_region              = "us-east-1"
vpc_id                  = "vpc-0643ea52b06790437"
subnet_ids              = ["subnet-091be229cfbae2e0a", "subnet-0bcc62fd072a08b7e"]
security_group_id       = "sg-0514508ec0ae982b9"
infinia_ami_id          = "ami-01dd3bbd04ab3bd1b"
client_ami_id           = "ami-075f3b114eba6d7e0"
num_infinia_instances   = 7
num_client_instances    = 1
key_pair_name           = "red-poc-2220"
instance_type_infinia   = "m7a.2xlarge" # Override with your desired instance type
instance_type_client    = "m7a.2xlarge" # Override with your desired instance type
root_device_size        = 256
num_ephemeral_devices   = 0
interface_type          = "" # Keep it empty if not using EFA interaces
ebs_volume_size         = 64
use_ebs_volumes         = true
ebs_volumes_per_vm      = 4
infinia_version         = "2.2.24"
bucket_name             = "infinia-tf-state-dev"
