infinia_deployment_name = "ddn"
aws_region              = "us-west-1"
vpc_id                  = "vpc-0723cf9243c8791c6"
subnet_ids              = ["subnet-00fee19472995bad4"]
security_group_id       = "sg-0657c974928ced9c0"
infinia_ami_id          = "ami-085b6e02b0456bb6e"
client_ami_id           = "ami-075f3b114eba6d7e0"
num_infinia_instances   = 6
num_client_instances    = 1
key_pair_name           = "my-key-pair"
instance_type_infinia   = "m7a.2xlarge" # Override with your desired instance type
instance_type_client    = "m7a.2xlarge" # Override with your desired instance type
root_device_size        = 256
num_ephemeral_devices   = 0  # Number of NVMe drives per instance [not tested]
interface_type          = "" # Keep it empty if not using EFA interaces
ebs_volume_size         = 128
use_ebs_volumes         = true
ebs_volumes_per_vm      = 2
infinia_version         = "2.2.28"
bucket_name             = "infinia-tf-state-customer" # we need a unique bucket_name and should be part of the terrform deploy output