infinia_deployment_name = "ddn"
aws_region              = "us-east-1"
vpc_id                  = "vpc-07077509cd5b0bbfd"
subnet_ids              = ["subnet-00c82fa683b0b31d8", "subnet-05c8a5c5a03e5e2e9"]
security_group_id       = "sg-0dbea165c6fa823cb"
infinia_ami_id          = "ami-0e2c8caa4b6378d8c"
client_ami_id           = "ami-0e2c8caa4b6378d8c"
num_infinia_instances   = 6
num_client_instances    = 2
key_pair_name           = "my-key-pair"
instance_type_infinia   = "m7a.2xlarge" # Override with your desired instance type
instance_type_client    = "m7a.2xlarge"     # Override with your desired instance type
root_device_size        = 256
ebs_volume_size         = 128
use_ebs_volumes         = true
ebs_volumes_per_vm      = 2
infinia_version         = "2.2.28"
bucket_name             = "test-bucket"
