infinia_deployment_name  = "ddn"
aws_region               = "us-east-1"
vpc_id                   = "vpc-0dcdd979d726f2beb"
subnet_ids               = ["subnet-02b1f138ddafa32bc", "subnet-0fcc530b7c7bd327b"]
security_group_id        = "sg-02532d68b5e48d6d6"
infinia_ami_id           = "ami-0e2c8caa4b6378d8c"
client_ami_id            = "ami-0e2c8caa4b6378d8c"
num_infinia_instances    = 6
num_client_instances     = 1
key_pair_name            = "my-key-pair"
instance_type_infinia    = "m7a.2xlarge" # Override with your desired instance type
instance_type_client     = "m7a.2xlarge" # Override with your desired instance type
root_device_size         = 256
ebs_volume_size          = 128
use_ebs_volumes          = true
ebs_volumes_per_vm       = 2
infinia_version          = "2.2.28"
bucket_name              = "red-ansible-scripts-102800183015"
client_subnet_ids        = ["subnet-0fbbdc63943f388f0", "subnet-0f9281b250f565452"]
client_vpc_id            = "vpc-0ec0d171477ab58ba"
client_security_group_id = "sg-0742cd79405141f58"
