import argparse
from terraformVars import TerraformVariableChecker, TerraformTfvarsGenerator, TerraformRunner

def parse_args():
    parser = argparse.ArgumentParser(description="Generate terraform.tfvars from variables.tf or user input")
    parser.add_argument("directory", help="Path to Terraform directory (must contain variables.tf)")
    parser.add_argument("--var", action="append", help='Define variable like --var "key=value"', default=[])
    parser.add_argument("--list-vars", action="store_true", help="List available variables from variables.tf")
    parser.add_argument("--run-terraform", action="store_true", help="Run terraform (init, plan, apply)")
    return parser.parse_args()

def parse_user_vars(var_args):
    variables = {}
    for var in var_args:
        if "=" not in var:
            raise ValueError(f"Invalid format for variable: '{var}'. Expected format is key=value.")
        key, value = var.split("=", 1)
        variables[key.strip()] = value.strip()
    return variables

if __name__ == "__main__":
    try:
        args = parse_args()

        if args.list_vars:
            checker = TerraformVariableChecker(args.directory)
            available_vars = checker.list_variables()
            print("Available variables:")
            for var in available_vars:
                print(f" - {var}")
        else:
            user_variables = parse_user_vars(args.var) if args.var else None
            tfvars_creator = TerraformTfvarsGenerator(args.directory)
            tfvars_creator.create_tfvars_file(user_variables)

            if args.run_terraform:
                runner = TerraformRunner(args.directory)

                print("Running: terraform init")
                out, err = runner.run("init")
                print(out)
                if err:
                    print("Init Error:", err)

                print("Running: terraform plan")
                out, err = runner.run("plan", "-input=false", "-out=tfplan")
                print(out)
                if err:
                    print("Plan Error:", err)

                print("Running: terraform apply")
                out, err = runner.run("apply", "-input=false", "tfplan")
                print(out)
                if err:
                    print("Apply Error:", err)

    except Exception as e:
        print(f"Error: {e}")

